html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
   -moz-box-sizing:    border-box;
   -webkit-box-sizing: border-box;
   -ms-box-sizing:     border-box;
    box-sizing:        border-box;
}

body {
	line-height: 1;
}

ol, ul {
	/*list-style: none;*/
}

.about-box ul li{
	padding: 10px 0;
	-webkit-font-smoothing: antialiased;
}

.content-box > ul > li{
	padding: .5% 0;
	line-height: 1.5em;
	margin-left: 1.5em;
	-webkit-font-smoothing: antialiased;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

blockquote {
	color: #666;
	border-left: 0.25em solid #d2532e;
	margin: 1em 0 1.5em;
	padding: 0 1.5em 0 1.25em;
}

p{
	padding: 1.5% 0 1.5% 0;
	line-height: 1.5em;
}

sub{
	font-size: .9em;
	/*color: #666;*/
	line-height: 1.9rem;
	/*border-left: 0.25em solid #d2532e;*/
	background-color: #e6e6e6;
	margin: 1em 0 1.5em;
}


@font-face {
	font-family: 'BebasNeue-webfont';
	src: url('/-/fonts/BebasNeue-webfont.eot'); /* IE9 Compat Modes */
	src: url('/-/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('/-/fonts/BebasNeue-webfont.woff') format('woff'), /* Modern Browsers */
	     url('/-/fonts/BebasNeue-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('/-/fonts/BebasNeue-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
	}
@font-face {
	font-family: 'icomoon';
	src:url('/-/fonts/icomoon.eot');
	src:url('/-/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/-/fonts/icomoon.svg#icomoon') format('svg'),
		url('/-/fonts/icomoon.woff') format('woff'),
		url('/-/fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

a {
	text-decoration: none;
	color: black;
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

img {
  max-width: 100%;
  height: auto;
}

p{
	-webkit-font-smoothing: antialiased;
}

.codeblock{
	white-space: pre;
word-wrap: normal;
background-color: #e6e6e6;
color: white;
padding: 12px;
border-radius: 4px;
-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25) inset;
-moz-box-shadow: 0 0 15px rgba(0,0,0,0.25) inset;
-ms-box-shadow: 0 0 15px rgba(0,0,0,0.25) inset;
-o-box-shadow: 0 0 15px rgba(0,0,0,0.25) inset;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.25) inset;
}
 
/* Structural Styles */


.show-nav section.extended-nav{
		display: block !important;
	}

.show-top-nav ul.main-nav{
		display: block !important;
	}

body {
  background: url(/-/site-images/main-bg.png) repeat; 
}

.page-wrap {
  padding: 1em;
	max-width: 1275px;
	margin: 0 auto;
}

.continue-reading a {
	color: #cb5432;
}

.excerpt-continue-reading a {
	color: #cb5432;
}



/*!----------------------- Header Styles -------------------*/

header{
	background-color: #7398c5;
	text-align: center;
	font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
	font-style: italic; 
	border-bottom: #cb5432 5px solid;
}

.main-title{
	font-size: 6em;
	text-shadow: 1px 1px #7ea2ca, 2px 2px #cb5432;
	padding-top: 20px;
}

.subtitle{
	font-size: 2em;
	background-color: #f3f3f3;
	padding: 5px 10px;
	margin-bottom: 50px;
	border: #333333 1px solid;
	display: inline-block;
}

/*!----------------------- Main Content Styles -------------------*/

.content-box{
	margin: -30px 0 50px 2%;
	font-size: 1.3em;
	background-color: #f4f4f4;
 	border: 1px solid #333333;
 	line-height: 1.3em;
 	padding: 10px;
	font-family: "ff-tisa-web-pro",serif;
	font-style: normal;
	font-weight: 400;
}

.content-box strong{
	font-family: "ff-tisa-web-pro",serif;
	font-style: normal;
	font-weight: 700;
}

.content-box em{
	font-family: "ff-tisa-web-pro",serif;
	font-style: italic;
	font-weight: 400;
}

.green{
	color: #149525;
}

.yellow{
	color: #f5c720;
}

.content-box a{
	color: #cb5432;
}

.content-box h1{
	font-size: 1.4em;
 	padding: 10px 0;
 	font-weight: bold;
 	line-height: 115%;
/* 	text-transform: uppercase;*/
}

.content-box h2{
	font-size: 1.1em;
 	padding: 10px 0;
 	/* font-weight: bold; */
/* 	text-transform: uppercase;*/
}

.content-box h3{
	font-size: 1em;
 	padding: 10px 0;
 	font-weight: bold;
/* 	text-transform: uppercase;*/
}

.content-box-header{
	font-size: 1.6em;
	font-weight: bold;
	padding: 20px 0;
}


.content-box strong{
	font-weight: bold;
	padding: 2% 0;
	margin-top: 2%;
}

.publish-date{
	font-style: italic;
	font-size: .9em;
	padding-bottom: 1%;
}

.continue-reading{
	padding: 20px 0 0 60%;
	font-size: 1.2em;
	font-weight: bold;
	color: #cb5432;
}

.continue-reading a:hover, .continue-reading a:focus, .content-box-header a:hover, .content-box-header a:focus{
	color: #cb5432;
}

.content-box>p:first-of-type:first-letter{
   float: left;
   color: #333;
   font-size: 75px;
   line-height: 60px;
   padding: 4px 8px 0 3px;
   text-shadow: 1px 1px #7ea2ca, 2px 2px #cb5432; 
 }

.page-navigation{
	padding: 0 0 35px 70%;
	font-size: 1.2em;
	font-weight: bold;
	color: #CB5432;
}

.page-navigation a{
	color: #CB5432;
}

/*!----------------------- Sidebar Styles -------------------*/

aside{
	overflow: hidden;
}

.selected{
	font-style: italic;
}

.sub-selected{
	background-color: #cb5432;
	background-color: rgba(203, 84, 50, 0.8);
  -webkit-border-radius: 9px;
          border-radius: 9px;
}

.main-nav{
	margin-bottom: 20px;
}

.main-nav li{
	font-size: 3.1em;
	margin-bottom: 10px;
	font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
	text-shadow: 1px 1px #7ea2ca, 2px 2px #cb5432;
}

/*.main-nav li:nth-of-type(3){
	font-size: 5em;
}*/

.main-nav li a{
	padding-right: 10%;
}

[data-icon]:after {
  font-family: icomoon; /* BYO icon font, mapped smartly */
  content: attr(data-icon);
  speak: none; /* Not to be trusted, but hey. */
  text-shadow: none;
  padding-left: 3%;
}

.nav-1{
	margin-right: 2px;
}
.nav-2{
	margin-right: 2px;
}
.nav-3{
	margin-right: 2px;
}
.nav-4{
	margin-right: 10px;
}

.main-nav li:hover{
	background-color: #cb5432;
	background-color: rgba(203, 84, 50, 0.8);
	cursor: pointer;
	-webkit-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
   -moz-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
    -ms-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
     -o-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
        transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585);
  -webkit-border-radius: 9px;
          border-radius: 9px;
}


#show-hide-navigation{
	display: none;
}


#top-show-hide-navigation{
	display: none;
}

.categories-section{
	border-top: 1px solid #cb5432;
	padding: 10px 0;
}

.categories-header{
	font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
	text-shadow: 1px 1px #7EA2CA, 2px 2px #CB5432;
	font-size: 2.5em;
}

.categories li {
	display: block;
}

.categories ul li {
	padding-left:10px;
}

.categories li a {
	display: block;
	margin-bottom: 1px;
	padding: 5px;
	text-decoration: none;
	font-family: "ff-tisa-web-pro",serif;
	font-size: 1.4em;
}
.categories li a:hover {
	background-color: #cb5432;
	background-color: rgba(203, 84, 50, 0.8);
  -webkit-border-radius: 9px;
          border-radius: 9px;
  -webkit-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
   -moz-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
    -ms-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
     -o-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
        transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585);
}

.archives-section{
	border-top: 1px solid #cb5432;
	padding: 10px 0;
}

.archives-header{
	font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
	text-shadow: 1px 1px #7EA2CA, 2px 2px #CB5432;
	font-size: 2.5em;
	list-style-type: none;
}

.ind-archives{
	/*font-family: Helvetica, Arial, sans-serif;*/
	text-shadow: none;
}

.ind-archives li a {
	display: block;
	margin-bottom: 1px;
	padding: 5px;
	text-decoration: none;
	font-family: "ff-tisa-web-pro",serif;
	font-size: 1.4em;
}

.ind-archives br {
	display: none;

}

.ind-archives li a:hover{
	background-color: #cb5432;
	background-color: rgba(203, 84, 50, 0.8);
	cursor: pointer;
	-webkit-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
   -moz-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
    -ms-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
     -o-transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585); 
        transition: all 700ms cubic-bezier(0.500, 0.550, 0.555, 0.585);
  -webkit-border-radius: 9px;
          border-radius: 9px;
}
/*!----------------------- Excerpt Section Styles -------------------*/

.excerpts-section:before,
.excerpts-section:after {
  content: " "; 
  display: table; 
}

.excerpts-section{
	clear: both;
}

.post-excerpt {
  float: left;
 	width: 28%;
  padding: 2% 2% 20px 2%;
  margin: 0 2% 50px 2%;
  background: url(/-/site-images/excerpt-bg.png) repeat;
  opacity: .7;
  overflow: hidden;
  font-family: "ff-tisa-web-pro",serif;
  font-size: 1.2em;
  line-height: 1.2em;
  min-height: 14em;
}

.post-excerpt a:hover{
	color: black;
}

.post-excerpt-title {
  font-size: 1.2em;
  padding-bottom: 10px;
  font-weight: bold;
  line-height: 102%;
}

.post-excerpt:hover, .post-excerpt:focus{
  opacity: 1; 
  outline: #cb5432 5px solid;
}

.excerpt-continue-reading {
	font-size: 1em;
	font-weight: bold;
	padding: 10px 0 0 10%;

}


/*!----------------------- Featured Work Section Styles -------------------*/

.featured-work-section:before,
.featured-work-section:after {
  content: " "; 
  display: table; 
}

.featured-work-section{
	clear: both;
	margin-bottom: 50px;
}

.featured-work-box {
  float: left;
 	width: 28%;
  padding: 1%;
  margin: 0 2% 50px 2%;
 	background-color: #f4f4f4;
  opacity: .7;
}

.featured-work-box:hover, .featured-work-box:focus  {
  opacity: 1;
  outline: 4px solid #333333;
}

footer:before,
footer:after {
  content: " "; 
  display: table; 
}

footer {
	clear: both;
	position: relative;
	font-family: "ff-tisa-web-pro",serif;
	/*font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;*/
  font-size: 1.3em;
  letter-spacing: .75px;
  height: 250px;
  background: url(/-/site-images/footer-hash.png) no-repeat center;
  background-color: #7ea2ca;
}

.rss{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2%;
}

.top-link{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 2%;
}

/*!----------------------- END Home page -------------------*/

/*!----------------------- Work page -------------------*/

.work-box {
 	width: 95%;
  padding: 2%;
  margin: -30px 2% 50px 5%;
 	background-color: #f4f4f4;
 	border: 1px solid #333333;
 	overflow: hidden;
 	font-family: "ff-tisa-web-pro",serif;
  font-size: 1.2em;
  line-height: 1.2em;
}

.work-box p {
 	float:right;
 	width: 54%;
 /*	margin-top: 40px;*/
 	padding: 1%;
}

	.work-box > p > a{
		color: #d2532e;
		font-size: 2rem;
		font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
	}

.work-box img {
 	float:left;
 	width: 45%;
 	padding: 20px 1%;
}

/*!----------------------- About page -------------------*/

.about-box{
	margin: -30px 0 50px 5%;
	font-size: 1.3em;
	background-color: #f4f4f4;
 	border: 1px solid #333333;
 	line-height: 1.3em;
 	padding: 5%;
}

.about-box a{
	color: #cb5432;
}

.about-box h2{
	font-size: 1.2em;
 	padding: 30px 0 0 0;
 	font-weight: bold;
 	text-transform: uppercase;
}

.about-box p{
	margin: 20px 0 10px 0;
}

.about-pic{
	margin: 10px 0 0 22%;
}

/*!----------------------- Contact page -------------------*/

.contact-box{
	margin: -30px 0 50px 5%;
	font-size: 1.3em;
	background-color: #f4f4f4;
 	border: 1px solid #333333;
 	line-height: 1.3em;
 	padding: 5%;
}

input{
	font-size: 1.1em;
}

textarea{
	font-size: .9em;
}

label{
	font-size: 1.2em;
}

.form-name{
  -webkit-border-radius: 3px;
        border-radius: 3px;
}

.contact-name, .contact-email, .contact-content{
	margin-bottom: 35px;
}

.form-email{
	width: 65%;
	-webkit-border-radius: 3px;
          border-radius: 3px;
}

.contact-name{
	margin-bottom: 20px;
}

.form-message{
	width: 95%;
	-webkit-border-radius: 3px;
          border-radius: 3px;
}

.submit-button{
	float: right;
	cursor: pointer;
	font-family: helvetica;
	font-size: 1.3em;
	font-weight: bold;
	background-color: #7ea2ca;
	padding: 3%;
	margin-right: 5%;
	text-align: center;
	-webkit-border-radius: 3px;
          border-radius: 3px;
}

.submit-button:hover{
	background-color: #cb5432;
	background-color: rgba(203, 84, 50, 0.8);
}
/*!----------------------- Thankyou Page Styles -------------------*/

.thankyou-box{
	min-height: 500px;
	text-align: center;
}
.thankyou-box p{
	font-size: 1.5em;
	font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
	padding: 5% 0;
}

/*!----------------------- Article Page Styles -------------------*/
.article-box{
	margin: -30px 0 50px 5%;
	font-size: 1.3em;
	background-color: #f4f4f4;
 	border: 1px solid #333333;
 	line-height: 1.3em;
 	padding: 10px;
}

.article-box-header{
	font-size: 1.6em;
	font-weight: bold;
	padding: 20px 0 10px 0;
}

.article-box a{
	color: #cb5432;
}

.article-box h2{
	font-size: 1.2em;
 	padding: 30px 0 0 0;
 	font-weight: bold;
 	text-transform: uppercase;
}


.publish-date{
	font-style: italic;
	font-size: .9em;
	padding: 2% 0 0 0;
}

.continue-reading a:hover, .continue-reading a:focus, .content-box-header a:hover, .content-box-header a:focus{
	color: #cb5432;
}




/*!----------------------- Begin -------------------*/
/*!----------------------- Media -------------------*/
/*!---------------------- Queries -----------------*/


/*!------------ anything ABOVE 56em -------------------------*/
@media screen and (min-width: 55em) {
 .main-content {
  	width: 73%;
    /*padding-right: 1em;*/
    float: right;

  }
  .sidebar {
    float: left;
    width: 27%;
    margin-bottom: 50px;
  }

}

/*!------------ anything BELOW 55em (medium size) -------------------------*/

@media screen and (max-width: 55em){

	.subtitle{
		margin-bottom: 20px;
	}

	.content-box{
		/*background-color: red;*/
	}

	.content-box-header{
		font-size: 1.3em;
		font-weight: bold;
		padding: 10px 0;
	}

	.main-nav li{
		display: inline-block;
		font-size: 2.3em;
		margin-bottom: 0;
		width: 48%;
		margin: 5px 0 ;
	}

	.main-nav li:hover{
		text-align: center;
		background-color: #cb5432;
		background-color: rgba(203, 84, 50, 0.8);
		cursor: pointer;
		-webkit-transition: none; 
	   -moz-transition: none; 
	    -ms-transition: none; 
	     -o-transition: none; 
	        transition: none;
	  -webkit-border-radius: 9px;
	          border-radius: 9px;
	}

	.nav-2{
		margin-right: 10px;
	}

	.content-box{
		margin: 0 0 50px 0;
		padding: 10px;
	}

	.main-nav{
		font-size: 1.1em;
		text-align: center;
		margin-bottom: 0;
	}

	.featured-work-box {
	  float: left;
	 	width: 45%;
	 	margin: 0 2%;
	  opacity: 1;
	  margin-bottom: 20px
	}

	.post-excerpt {
	 	width: 45%;
	  margin: 0 2% 10px 2%;
	  padding: 2%;
	  opacity: 1;
	  font-size: 1.2em;
	}

	.post-excerpt-title {
	  font-size: 1.3em;
	}

	.excerpt-continue-reading {
		padding: 0 0 0 50%;
	}

	.work-box{
		margin: 0 2% 50px 2%;
	}

	.work-box p{
		margin-top: 0px;
	}

	.about-box{
		margin: 0 0 50px 0;
		padding: 5%;
	}

	.contact-box{
		margin: 0 0 50px 0;
		font-size: 1.1em;
	}

	.article-box{
		margin: 0 0 20px 0;
		font-size: 1.3em;
		background-color: #f4f4f4;
	 	border: 1px solid #333333;
	 	line-height: 1.3em;
	 	padding: 10px;
	 	/*background-color: green;*/
	}

	#show-hide-navigation{
		width: 100%;
		font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
		font-size: 1.2em;
		padding: 5px 0;
	}

	#show-hide-navigation {
	  position: relative;
	  padding-left: 1.25em;
	}

	#show-hide-navigation:before {
	  content: "";
	  position: absolute;
	  top: 0.35em;
	  left: 0;
	  width: 1em;
	  height: 0.125em;
	  border-top: 0.375em double #000;
	  border-bottom: 0.125em solid #000;
	}

	#show-hide-navigation:hover{
		background-color: #cb5432;
		background-color: rgba(203, 84, 50, 0.8);
		width: 30%;
		cursor: pointer;
		-webkit-transition: none; 
	   -moz-transition: none; 
	    -ms-transition: none; 
	     -o-transition: none; 
	        transition: none;
	  -webkit-border-radius: 9px;
	          border-radius: 9px;
	}

	.extended-nav{
		display: none;
	}

	.categories-section{
		float: left;
		width: 50%;
		padding: 10px 0;
		text-align: center;
	}

	.categories ul li {
		padding-left: 0;
	}

	.categories li a {
		padding: 0;
		font-size: 1.2em;
	}

	.archives-section{
		float: none;
		width: auto;
		text-align: center;
	}

	.ind-archives li a{
		font-size: 1.2em;
	}


}

/*!------------ anything BELOW 40em (smallest size) -------------------------*/

@media screen and (max-width: 38em){

	.main-title{
		font-size: 3em;
		padding-top: 10px;
	}

	.subtitle{
		font-size: 1em;
		margin-bottom: 10px;
		padding: 5px 10px;
	}

	/*.content-box {
	 	background-color: green;
	}*/

	.content-box{
		font-size: 1.1em;
		line-height: 1.2em;
	 	border: 1px solid #333333;
	 	line-height: 1.2em;
	 	padding: 5px 10px;
	}

	.content-box-header{
		font-size: 1em;
		padding: 5px 0;
	}

	.continue-reading{
		padding: 10px 0 0 20%;
		font-size: 1.2em;
	}

	.excerpt-continue-reading{
		padding: 5px 0 0 20%;
		font-size: 1.2em;
	}
	
	.main-nav{
		margin: 0 auto;
		font-size: .7em;
		padding-top: 0;
		margin-bottom: 0;
	}

	.main-nav li{
		display: inline-block;
		padding-top: 0px;
		width: 48%;
	}

	ul.main-nav{
		display: none;
	}

	#top-show-hide-navigation{
		width: 100%;
		font-family: 'BebasNeue-webfont', Helvetica, Arial, sans-serif;
		font-size: 1.6em;
		padding: 5px 0;
	}

	#top-show-hide-navigation {
	  position: relative;
	  padding-left: 1.25em;
	  display: block;
	}

	#top-show-hide-navigation:before {
	  content: "";
	  position: absolute;
	  top: 0.5em;
	  left: 0;
	  width: 1em;
	  height: 0.125em;
	  border-top: 0.375em double #000;
	  border-bottom: 0.125em solid #000;
	}

	#top-show-hide-navigation:hover{
		background-color: #cb5432;
		background-color: rgba(203, 84, 50, 0.8);
		width: 50%;
		cursor: pointer;
		-webkit-transition: none; 
	   -moz-transition: none; 
	    -ms-transition: none; 
	     -o-transition: none; 
	        transition: none;
	  -webkit-border-radius: 9px;
	          border-radius: 9px;
	}

	#show-hide-navigation{
		display: block;
		font-size: 1.6em;
	}

	#show-hide-navigation:hover{
		width: 60%;
	}

	.extended-nav{
		font-size: .9em;
	}

/*	.extended-nav li{
		font-size: 1.2em;
	}*/
 
	.featured-work-box {
	  float: left;
	 	width: auto;
	 	margin: 0 2% 10px 2%;
	 	padding: 0 15%;
	  opacity: 1;
	}

	.excerpts-section{
		margin: 0 auto;
	}

	.post-excerpt {
	  float: left;
	 	width: auto;	
	 	padding: 5%;
	  margin: 0 2% 10px 2%;
	  opacity: 1;
	  font-size: 1em;
	}

	.post-excerpt-title {
	  font-size: 1.3em;
	}

	.work-box {
		font-size: 1.1em;
		line-height: 1.2em;
	 	width: 98%;
	  padding: 2%;
	  margin: 0 2% 10px 2%;
	}

	.work-box p {
	 	float:none;
	 	width: 100%;
	 	margin-top: 0;
	 	padding: 2%;
	}

	.work-box img {
	 	float:none;
	 	width: 100%;
	 	padding: 0;
	}

	.about-box{
		font-size: 1.1em;
		line-height: 1.2em;
	 	padding: 5%;
	}

	.about-pic{
		margin: 10px 0 0 0%;
	}

	.about-box h2{
		font-size: 1.2em;
	 	padding-top: 15px;
	 	font-weight: bold;
	 	text-transform: uppercase;
	}

	.about-box p{
		margin-top: 10px;
	}

	.contact-box{
		margin: 0 0 20px 0;
		font-size: .9em;
	}

	.form-element{
		margin-top: 5px;
	}

	.contact-name, .contact-email, .contact-content{
		margin-bottom: 5px;
	}

	.article-box{
		/*background-color: red;*/
		margin: 0 0 20px 0;
		font-size: 1.1em;
		line-height: 1.2em;
		background-color: #f4f4f4;
	 	border: 1px solid #333333;
	 	padding: 5px 10px;
	}

	.article-box-header{
		font-size: 1em;
		padding: 5px 0;
	}

}



