/*------------------------------------*\ global.CSS
\*------------------------------------*/
/* Setup - Importing my helpers, which I'll trun on as needed */
/* normalize.css v2.0.1 | MIT License | git.io/normalize */
/* ========================================================================== HTML5 display definitions ========================================================================== */
/* Corrects `block` display not defined in IE 8/9. */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }

/* Corrects `inline-block` display not defined in IE 8/9. */
audio, canvas, video { display: inline-block; }

/* Prevents modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/* Addresses styling for `hidden` attribute not present in IE 8/9. */
[hidden] { display: none; }

/* ========================================================================== Base ========================================================================== */
/* 1. Sets default font family to sans-serif. 2. Prevents iOS text size adjust after orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ -ms-text-size-adjust: 100%; /* 2 */ }

/* Removes default margin. */
body { margin: 0; }

/* ========================================================================== Links ========================================================================== */
/* Addresses `outline` inconsistency between Chrome and other browsers. */
a:focus { outline: thin dotted; }

/* Improves readability when focused and also mouse hovered in all browsers. */
a:active, a:hover { outline: 0; }

ol, ul { list-style: none; }

/* ========================================================================== Typography ========================================================================== */
/* Addresses `h1` font sizes within `section` and `article` in Firefox 4+, Safari 5, and Chrome. */
h1 { font-size: 2em; }

/* Addresses styling not present in IE 8/9, Safari 5, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/* Addresses style set to `bolder` in Firefox 4+, Safari 5, and Chrome. */
b, strong { font-weight: bold; }

/* Addresses styling not present in Safari 5 and Chrome. */
dfn { font-style: italic; }

/* Addresses styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/* Corrects font family set oddly in Safari 5 and Chrome. */
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

/* Improves readability of pre-formatted text in all browsers. */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

/* Sets consistent quote types. */
q { quotes: "\201C" "\201D" "\2018" "\2019"; }

/* Addresses inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/* Prevents `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* ========================================================================== Embedded content ========================================================================== */
/* Removes border when inside `a` element in IE 8/9. */
img { border: 0; }

/* Corrects overflow displayed oddly in IE 9. */
svg:not(:root) { overflow: hidden; }

/* ========================================================================== Figures ========================================================================== */
/* Addresses margin not present in IE 8/9 and Safari 5. */
figure { margin: 0; }

/* ========================================================================== Forms ========================================================================== */
/* Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/* 1. Corrects color not being inherited in IE 8/9. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/* 1. Corrects font family not being inherited in all browsers. 2. Corrects font size not being inherited in all browsers. 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome */
button, input, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 2 */ margin: 0; /* 3 */ }

/* Addresses Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
button, input { line-height: normal; }

/* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Corrects inability to style clickable `input` types in iOS. 3. Improves usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/* Re-set default cursor for disabled elements. */
button[disabled], input[disabled] { cursor: default; }

/* 1. Addresses box sizing set to `content-box` in IE 8/9. 2. Removes excess padding in IE 8/9. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/* 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome. 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof). */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }

/* Removes inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* Removes inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 1. Removes default vertical scrollbar in IE 8/9. 2. Improves readability and alignment in all browsers. */
textarea { overflow: auto; /* 1 */ vertical-align: top; /* 2 */ }

/* ========================================================================== Tables ========================================================================== */
/* Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

/*------------------------------------*\ $RESET
\*------------------------------------*/
/** A more considered reset; more of a restart...  As per: csswizardry.com/2011/10/reset-restarted */
/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/** The usual... */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dd, ol, ul, form, fieldset, legend, table, th, td, caption, hr { margin: 0; padding: 0; }

/** Give a help cursor to elements that give extra info on `:hover`. */
abbr[title], dfn[title] { cursor: help; }

/** Remove underlines from potentially troublesome elements. */
a, u, ins { text-decoration: none; }

/** Apply faux underline via `border-bottom`. */
ins { border-bottom: 1px solid; }

/** So that `alt` text is visually offset if images don’t load. */
img { font-style: italic; }

/** Give form elements some cursor interactions... */
label, input, textarea, button, select, option { cursor: pointer; }

.text-input:active, .text-input:focus, textarea:active, textarea:focus { cursor: text; outline: none; }

/*------------------------------------*\ $CLEARFIX
\*------------------------------------*/
/** Micro clearfix, as per: nicolasgallagher.com/micro-clearfix-hack Extend the clearfix class with Sass to avoid the `.cf` class appearing over and over in your markup. */
.cf { zoom: 1; }
.cf:before, .cf:after { content: " "; display: table; }
.cf:after { clear: both; }

/*------------------------------------*\ $IMAGES
\*------------------------------------*/
img { max-width: 100%; height: auto; }

figure > img { display: block; }

/*------------------------------------*\ $LINKS
\*------------------------------------*/
/** Say no to negative hovers, as per: csswizardry.com/2011/05/on-negative-hovers  Sometimes, particularly on larger projects, it is useful to scope link styling only to anchors which have `href` attributes. */
a:link { /** Set colors etc in your theme stylesheet. */ }
a:link:focus { text-decoration: underline; }

a { color: #4b6178; }

a:hover { color: #e94729; }

/** ‘Current’ states, e.g.:  <ul class=nav> <li><a href=#>Home</a></li> <li><a href=#>About</a></li> <li class=current><a href=#>Portfolio</a></li> <li><a href=#>Contact</a></li> </ul>  */
.current a { cursor: text; text-decoration: underline; }

/** Begin importing files here - The are based on SMACSS architecture by Jonathan Snook @snookca */
/*------------------------------------*\ base styles
\*------------------------------------*/
body { font-family: 'rooney-web-n7', 'rooney-web', Georgia, 'Times New Roman', serif; }

.width-tamer { margin: 0 auto; padding: 0 1em; max-width: 960px; }

[data-icon]::after { font-family: icomoon; content: attr(data-icon); speak: none; text-shadow: none; }

/*------------------------------------*\ intro section
\*------------------------------------*/
.intro-section { background-color: white; width: 100%; text-align: center; font-weight: 700; font-style: normal; text-align: center; }

.main-header-title { font-family: 'rooney-web-n7', 'rooney-web', Georgia, 'Times New Roman', serif; letter-spacing: -0.025em; font-size: 4rem; padding: 1em 0; }

.myname-title { font-size: 2rem; padding: 1em 0; }

.box { font-family: "ratio",sans-serif; font-style: normal; font-weight: 500; line-height: 1.5em; margin: .5em auto; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); width: 445px; }

.intro-section p { padding: 1em 0; font-size: 1.3rem; }

.mn { font-family: 'StateFaceRegular'; font-size: 2.5rem; }

.down-arrow { padding: .5em 0 2em 0; font-size: 3.5rem; }

/*------------------------------------*\ Move section
\*------------------------------------*/
.move-section { background-color: #51d2ff; text-align: center; color: #333333; padding: 5em; }

.move-section-intro { font-size: 2.5rem; padding: 1em 0; }

.month > p { font-size: 1.5rem; padding: .5em 0 0 0; }

.month { display: inline-block; margin-bottom: 2em; padding-right: 3em; }

.tx { font-family: 'StateFaceRegular'; font-size: 10rem; }

/*------------------------------------*\ Who am I section
\*------------------------------------*/
.whoami-section { background-color: #ffeeaa; text-align: center; font-size: 2rem; overflow: hidden; padding: 0 0 3.5em 0; }

.whoami-section p { padding: 1em 0; }

.whoami-title { font-size: 3rem; padding: 2em 0 0 0; }

.toolbox { font-size: 10rem; margin-top: -.25em; padding: 0; }

.first-mockup { margin: 1em; }

.second-mockup { margin: 1em; }

.tv-continaner { overflow: hidden; }

.tv { font-size: 14rem; float: right; }

.about-tv { float: left; width: 70%; margin: 2em 0 0 0; font-size: 1.8rem; }

.code-para { font-size: 3rem; }

/*------------------------------------*\ ...but who am I section
\*------------------------------------*/
.but-whoami-section { text-align: center; font-size: 2rem; overflow: hidden; padding-bottom: 3em; }

.section-subtitle { padding: 1.5em 0; }

.nerd-para { padding: 0; }

.outer-box { overflow: hidden; padding-top: 2em; }

.book { font-family: 'icomoon'; font-size: 10rem; padding-bottom: .25em; }

.things-i-like-box { float: left; width: 33%; margin: 2em 0; }

/*------------------------------------*\ Footer section
\*------------------------------------*/
.footer { background-color: #51d2ff; overflow: hidden; color: black; }

.footer a { color: black; }

.footer a:hover { color: white; }

.footer p { padding: 5.5em 0 0 0; font-size: 2.0rem; color: black; float: left; width: 50%; }

.footer-contact { float: right; width: 40%; font-size: 2.3rem; padding-top: 2.5em; }

.footer-contact li { padding: .25em 0; }

.footer-contact li:nth-of-type(4) { padding-bottom: 1.7em; }

.top-link { text-align: center; padding: 2em 0 1em 0; clear: both; color: black; }

/*------------------------------------*\ responsive styles
\*------------------------------------*/
@media screen and (max-width: 55em) { .footer p { padding: 3.5em 0 0 0; font-size: 2rem; }
  .footer-contact { font-size: 2rem; float: right; }
  .footer-contact li { padding: 0; }
  .footer-contact li:nth-of-type(4) { padding-bottom: 0em; } }
@media screen and (max-width: 45em) { .things-i-like-box { float: none; width: 100%; margin: 2em 0; }
  .tv { font-size: 14rem; float: none; }
  .about-tv { float: none; width: 100%; margin: 2em 0 0 0; font-size: 1.8rem; }
  .footer p { padding: 15% 0 0 0; font-size: 1.5rem; }
  .footer-contact { font-size: 2rem; float: right; }
  .footer-contact li:nth-of-type(4) { padding-bottom: 0em; } }
@media screen and (max-width: 35em) { .main-header-title { letter-spacing: -0.025em; font-size: 2rem; padding: 1em 0; }
  .down-arrow { padding: .25em 0; font-size: 3.5rem; }
  .box { margin: 2em auto; width: 100%; }
  .move-section { padding: 2.5em 0; }
  .move-section p { font-size: 1.5rem; padding: 1em 0; }
  .whoami-section { font-size: 1.5rem; padding: 0; }
  .whoami-title { font-size: 2rem; padding: 1em 0 0 0; }
  .code-para { font-size: 2rem; }
  .about-tv { float: none; width: 100%; margin: 0 0 0 0; font-size: 1.5rem; }
  .first-mockup { margin: 0; }
  .second-mockup { margin: 0; }
  .section-subtitle { font-size: 1.5rem; }
  .but-whoami-section { text-align: center; font-size: 1.3rem; }
  .month { margin-bottom: 1em; padding-right: 0em; }
  .footer p { padding: 15% 1em 0 1em; font-size: 2rem; float: none; width: 100%; text-align: center; }
  .footer-contact { font-size: 2rem; float: none; width: 100%; text-align: center; } }
@font-face { font-family: 'StateFaceRegular'; src: url("../fonts/stateface-regular-webfont.eot"); src: url("../fonts/stateface-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/stateface-regular-webfont.woff") format("woff"), url("../fonts/stateface-regular-webfont.ttf") format("truetype"), url("../fonts/stateface-regular-webfont.svg#StateFaceRegular") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'icomoon'; src: url("../fonts/icomoon.eot"); src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg#icomoon") format("svg"); font-weight: normal; font-style: normal; }

/*:::::::::: [ DOT NAV STYLES ] - BEGIN ::::::::::*/
.dotNav { position: fixed !important; overflow: visible; top: 45%; left: 55%; margin-top: -250px; padding: 5px; }

.dotNav ul { display: block; width: 20px; }

.dotNav.right { margin-left: 28em; }

.dotNav li { display: block; margin: 0 0 15px; }

.dotNav li a { display: block; position: relative; overflow: hidden; width: 20px; height: 0; line-height: 35px; padding: 20px 0 0; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; }

/* Light Styles */
.dotNav.light li a, .dotNav li a { background: #ddd; background: rgba(0, 0, 0, 0.25); }

.dotNav.light li a:hover, .dotNav li a:hover { background: #ccc; background: rgba(0, 0, 0, 0.5); -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5); -moz-box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5); box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5); }

.dotNav.light li.active a, .dotNav li.active a, .dotNav li.active a:hover, .dotNav.light li.active a:hover { background: #333; background: rgba(0, 0, 0, 0.9); }

@media screen and (max-width: 60em) { .dotNav.right { margin-left: 20em; } }
